.login-page {
	overflow: auto;
	width: 100%;
	height: 100%;
    background: #fff;
	color: @brand-primary;
	padding: 3em;
	position: relative;

	.form-group {
		padding: 8px 0;
		margin-bottom: 0;
	}

	.form-content {
		padding: 40px 0;
        margin: 0 auto;
        max-width: 600px;
	}
	.img-container {
		text-align: right;
		width: 40%;
		position: relative;
		
	}
	.form-content {
		position: relative;
        .auth-poll {
            a {
                background: #fff;
                color: darken(@control-color, 20%);
                border-bottom: 1px solid darken(@control-color, 2%);
                border-radius: 0;
            }
        }
        li.active > a {
            background: darken(#fff, 5%);
        }
        li.active > a:hover,
        li.active > a:active,
        li.active > a:focus {
            background: darken(#fff, 10%);
        }
        .margin-top-100 {
            margin-top: 100px;
        }
		.pro-link {
			a {
				color: white;
				position: absolute;
				right: 0;
				top: 0;
				font-weight: 600;
				&:hover {
					text-decoration: none;
				}
			}
		}
		.table-form {
			display: table;
			width: 100%;
			.form-groups, .button-container {
				display: table-cell;
				vertical-align: middle;
			}
			.button-container {
				width: 100px;
			}
		}	
        .reset-password {
             background: darken(#fff, 5%);
             cursor: pointer;
             display: inline-block;
             padding: 0px 10px;
            font-weight: 600;
        }
        .google-login,
        .google-register {
            outline: none;
        }
		.bottom-75 {
			margin-bottom: 75px;
			max-width: 400px;
		}
		.input-lg {
			border-radius: 0;
		}
		.form-control {
//			background: darken(@brand-primary, 3%);
//			border-color: darken(@brand-primary, 3%);
			box-shadow: none;
			color: darken(@control-color, 10%);
			font-weight: 600;
            border: none;
            border-bottom: 1px solid @control-color;
		}
		::-webkit-input-placeholder {
		   color: @brand-primary;
		   font-size: 14px;
		   padding-top: 2px;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: @brand-primary;
		   font-size: 14px;
		   padding-top: 2px;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: @brand-primary;
		   font-size: 14px;
		   padding-top: 2px;  
		}

		:-ms-input-placeholder {  
		   color: @brand-primary;
		   font-size: 14px;
		   padding-top: 2px;  
		}
		.login {
			height: 110px;
			width: 100px;
			border-radius: 0;
			background: darken(#fff, 5%);
			box-shadow: none;
			margin-left: 15px;
			color: darken(@control-color, 20%);
			&:focus {
				outline: none;
				outline-offset: none;
			}
		}
	}
}
